version: '3.1'

services:

  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_PASSWORD: wordser
      POSTGRES_DB: wordser
      POSTGRES_USER: wordser
    networks:
      - wordser
    ports:
      - "127.0.0.1:5555:5432"
    volumes:
      - db-data:/var/lib/posgresql/data
      - ./docker/initdb.d:/docker-entrypoint-initdb.d/
  wordser:
    build:
      context: ./wordser
      dockerfile: Dockerfile
    image: wordser:compose
    restart: always
    networks:
      - wordser
    ports:
      - "127.0.0.1:8981:8080"

  web:
    depends_on:
      - db
      - wordser
    build:
      context: ./wordserweb
      dockerfile: Dockerfile
    image: wordserweb:compose
    restart: always
    environment:
      POSTGRES_PASSWORD: wordser
      POSTGRES_DB: wordser
      POSTGRES_USER: wordser
    networks:
      - wordser
    ports:
      - "127.0.0.1:8980:8080"
    volumes:
      - ./docker/etc/wordserweb:/etc/wordserweb

networks:
  wordser:
    name: wordser

volumes:
  db-data:
